<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d368580998.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
</div>

    <div class="card-whitee">
        <h1>THE DOORS</h1>
        <img src="les doors.png" alt="" width="300" id="avatar">
        <p>GROUPE DE ROCK INCONTOURNABLE DES ANNÉES 60</p>
        <a href="https://deezer.page.link/ziW3gAa1nHbAgumw8" class="button-blue">Deezer The Doors</a>
    </div>

    <div class="card-white">
        <h2> LA BANDE </h2>
        <img src="Doors bande.JPG" alt="" width="300" class="img-rounded">
        <p>The Doors est l'un des groupes les plus emblématiques des années 1960, formé en 1965 à Los Angeles. Leur nom, inspiré du livre The Doors of Perception d'Aldous Huxley, évoque leur quête d'ouvrir de nouveaux horizons artistiques et spirituels. Le groupe était composé de Jim Morrison (chant), Ray Manzarek (claviers), Robby Krieger (guitare) et John Densmore (batterie).</p>
        <p>Style et succès : Leur musique, un mélange audacieux de rock psychédélique, blues et jazz, se distingue par les solos de clavier hypnotiques de Manzarek et les paroles poétiques de Morrison. Des titres comme Light My Fire, Riders on the Storm et People Are Strange ont marqué l'histoire du rock.</p>
        <p>Caractéristiques : The Doors se démarquaient par leur absence de bassiste traditionnel, le rôle étant souvent assuré par les lignes de basse jouées au clavier par Manzarek. Leurs performances scéniques, souvent imprévisibles et provocantes, ont contribué à leur renommée.</p>
        <p>Héritage : Malgré la disparition prématurée de Jim Morrison en 1971, The Doors ont laissé une empreinte indélébile sur la musique et la culture populaire. Leur influence se ressent encore aujourd'hui, tant pour leur musique que pour leur capacité à défier les conventions.</p>
    
    </div>
    
    <div class="card-white">
        <h2> JIM MORRISON </h2>
        <img src="jim-morrison.jpg" alt="" width="300" class="img-rounded">
        <p>Jim Morrison (8 décembre 1943 - 3 juillet 1971) est une figure légendaire du rock, connu principalement comme le chanteur principal et parolier du groupe américain The Doors. Poète, compositeur et icône culturelle, il incarne l'esprit rebelle et mystique des années 1960.</p>
        <p>Jeunesse : James Douglas Morrison est né à Melbourne, en Floride, dans une famille militaire. Son père, George Stephen Morrison, était un amiral de la marine américaine. Jim développe dès son jeune âge un intérêt pour la littérature, la poésie et la philosophie, influencé par des écrivains comme William Blake, Friedrich Nietzsche et Jack Kerouac.</p>
        <p>Les Doors : En 1965, à Los Angeles, Morrison rencontre Ray Manzarek, un claviériste avec qui il fonde The Doors. Le groupe est complété par le guitariste Robby Krieger et le batteur John Densmore. Leur premier album éponyme, sorti en 1967, contient des tubes emblématiques comme Light My Fire et The End. Leur style unique, mêlant rock psychédélique, blues et paroles poétiques, séduit rapidement un large public.
        Morrison est connu pour son charisme sur scène, sa voix profonde et son attitude provocatrice. Il est souvent surnommé le "Lizard King", en référence à un de ses poèmes. Ses performances, mêlant érotisme et spiritualité, captivent autant qu'elles choquent.</p>
        <p>Vie personnelle et excès : En dehors de la musique, Morrison se consacre à l'écriture et publie plusieurs recueils de poésie, tels que The Lords and the New Creatures. Cependant, il est aussi célèbre pour son mode de vie tumultueux. Consommateur excessif d'alcool et de drogues, il mène une vie marquée par des scandales publics et des démêlés avec la justice.</p>
        <p>Décès : En 1971, Jim Morrison s'installe à Paris pour se consacrer à la poésie. Il est retrouvé mort dans sa baignoire le 3 juillet 1971, à l'âge de 27 ans, officiellement des suites d'une insuffisance cardiaque. Sa mort reste entourée de mystères, alimentant les théories et le mythe qui entoure sa personne.
        Il repose au cimetière du Père-Lachaise à Paris, où sa tombe est devenue un lieu de pèlerinage pour ses fans.</p>
        <p>Héritage : Jim Morrison demeure une figure mythique du rock et de la contre-culture. Son influence s'étend bien au-delà de la musique, incarnant le désir de liberté, la rébellion et la recherche de vérité à travers l'art. Ses paroles et poèmes continuent de résonner auprès des générations nouvelles, consolidant son statut de légende.</p>
    
    </div>

    <div class="card-white">
        <h2> LES ICONICS </h2>
        <div class="d-flex">
            <img src="autre.jpg" alt="">
            <img src="The-Doors-LA-Woman-1024x1017.jpg" alt="">
            <img src="morrison hotel.jpg" alt="">
        </div>
    </div>

    <div class="card-white">
        <h2>Nos réseaux sociaux</h2>
        <ul>

            <li>
                <a href="https://www.facebook.com/share/14k5tDCMjs/?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
            </li>

            <li>
                <a href="https://www.instagram.com/thedoors?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
            </li>

            <li>
                <a href="https://www.tiktok.com/@thedoors?_t=8rw6BQh9mMQ&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            </li>

        </ul>


    </div>
    


</body>
</html>